Projekt/Projekt/ShowItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.ShowItemsPage"
             >
    <NavigationPage.TitleView>
        <Label x:Name="lblTitle"
               Text=" "
               HorizontalOptions="Start"
               VerticalOptions="End"
               TextColor="#E8D1FF"
               FontSize="30"
               FontFamily="MoonDance"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#E8D1FF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
           
            <CollectionView x:Name="collectionView"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Black"
                            ItemsSource="{Binding Clothes}"
                            SelectionMode ="Multiple"
                            SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"
                                    
                                     VerticalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="itemGrid" BackgroundColor="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   Grid.Column="0"
                                   Margin="2,2,2,2"
                                   Aspect="AspectFit"
                                   WidthRequest ="300"
                                   HeightRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <DatePicker x:Name="myDatePicker"
                        Margin="20,0,10,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Gray"
                        HeightRequest="40"
                        IsVisible = "false"
                        DateSelected="myDatePicker_DateSelected"/>

            <Button x:Name="ButtonSaveToCalendar"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="17"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="false"
                    CornerRadius="20"
                    Margin="10,0,20,0"
                    Text = "SAVE"
                    TextColor="#E8D1FF"
                    FontFamily="MoonDance"
                    Clicked="ButtonSaveToCalendar_Clicked">
            </Button>
            

            <ImageButton x:Name="ButtonBin"
                BackgroundColor="#282828"
                Padding="0,2,0,1"
                Margin="0,0,5,0"
                Grid.Row = "2"
                Grid.Column="2"
                Source="bin.png"
                Clicked="ButtonBin_Clicked"/>

            <ImageButton x:Name="ButtonFav"
                BackgroundColor="#282828"
                Padding="0,0,0,0"
                Grid.Row = "2"
                Grid.Column="1"
                Source="heart.png"
                Clicked="ButtonFav_Clicked"/>

            <ImageButton x:Name="ButtonCalendar"
                BackgroundColor="#282828"
                Padding="0,2,0,0"
                Grid.Row = "2"
                Margin="5,0,0,0"
                Grid.Column="0"
                Source="calendar.png"
                Clicked="ButtonCalendar_Clicked"/>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>