Projekt/Projekt/ShufflePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.ShufflePage">

    <NavigationPage.TitleView>
        <Label Text="Find a new combination"
               HorizontalOptions="Start"
               VerticalOptions="End"
               TextColor="#E8D1FF"
               FontSize="40"
               FontFamily="MoonDance"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#E8D1FF" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <CollectionView x:Name="collectionShuffleView"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Black"
                            ItemsSource="{Binding Clothes}"
                            SelectionMode ="Multiple"
                            SelectionChanged="collectionShuffleView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"
                                     VerticalItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="itemGrid" BackgroundColor="Black" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Image}"
                                   Grid.Column="0"
                                   Margin="2,2,2,2"
                                   WidthRequest ="300"
                                   HeightRequest="300"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <DatePicker x:Name="myDateShufflePicker"
                        Margin="20,0,10,0"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        BackgroundColor="Gray"
                        HeightRequest="40"
                        IsVisible = "false"
                        DateSelected="myDateShufflePicker_DateSelected"/>

            <Button x:Name="ButtonSaveShuffleToCalendar"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="17"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="false"
                    CornerRadius="20"
                    Margin="10,0,20,0"
                    Text = "SAVE"
                    TextColor="#E8D1FF"
                    FontFamily="MoonDance"
                    Clicked="ButtonSaveShuffleToCalendar_Clicked">
            </Button>

            <ImageButton x:Name="ButtonShuffle"
                BackgroundColor="#282828"
                Padding="0,3,0,5"
                Grid.Row = "2"
                Grid.Column="1"
                Margin="0,0,5,0"
                Source="reload.png"
                Clicked="ButtonShuffle_Clicked"/>

            <ImageButton x:Name="ButtonShuffleCalendar"
                BackgroundColor="#282828"
                Padding="0,3,0,0"
                Grid.Row = "2"
                Grid.Column="0"
                Margin="5,0,0,0"
                Source="calendar.png"
                Clicked="ButtonShuffleCalendar_Clicked"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>